spis=input("Введите строку для определения(на русском!!!):")
#инициализация данных
gls = 0
sgl = 0
length = 0
vse_gls="аяуюоеёэиыАЯУЮОЕЁЭИЫ"#список гласных
vse_sgl="бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФЧЦЧШЩ"#Список согласных
for char in spis:#цикл for
    length += 1#длина строки
    if char in vse_gls:
        gls += 1#определение количества гласных
    elif char in vse_sgl:
        sgl += 1#определение количества согласных
#вывод получившихся данных
print('Количество гласных',gls)
print('Количество согласных',sgl)
print('Количество укв в строке',length)
